<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SafariExtensionViewController" customModule="redditweaks_Extension" customModuleProvider="target">
            <connections>
                <outlet property="toggleableFeaturesStackView" destination="XHI-Xw-RHm" id="ZNN-5z-kDH"/>
                <outlet property="versionLabel" destination="oxx-oX-3c7" id="bYb-D0-u8z"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="351" height="472"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9RA-VB-bUB">
                    <rect key="frame" x="20" y="20" width="311" height="432"/>
                    <subviews>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-a4-sHm">
                            <rect key="frame" x="8" y="374" width="200" height="50"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X67-Hm-znr">
                                    <rect key="frame" x="0.0" y="17" width="200" height="33"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Iy-aV-wGF">
                                            <rect key="frame" x="-2" y="0.0" width="174" height="33"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="redditweaks" id="2Ec-kd-q2K">
                                                <font key="font" metaFont="systemHeavy" size="28"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oxx-oX-3c7">
                                            <rect key="frame" x="176" y="4" width="26" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="v1.1" id="z46-0i-YDM">
                                                <font key="font" metaFont="label" size="13"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oxx-oX-3c7" secondAttribute="bottom" constant="4" id="gnO-d1-nhL"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dCK-rG-YM9">
                                    <rect key="frame" x="0.0" y="-1" width="45" height="14"/>
                                    <buttonCell key="cell" type="inline" title="GitHub" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="13s-b3-Dyi">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="systemBold" size="9"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="openRepoInBrowser:" target="-2" id="V2N-Bp-ScE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="HtI-qC-2gH">
                            <rect key="frame" x="8" y="363" width="252" height="5"/>
                        </box>
                        <stackView autoresizesSubviews="NO" distribution="fillEqually" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHI-Xw-RHm">
                            <rect key="frame" x="8" y="8" width="295" height="349"/>
                        </stackView>
                    </subviews>
                    <edgeInsets key="edgeInsets" left="8" right="8" top="8" bottom="8"/>
                    <constraints>
                        <constraint firstItem="XHI-Xw-RHm" firstAttribute="leading" secondItem="9RA-VB-bUB" secondAttribute="leading" constant="8" id="2aH-fF-gLM"/>
                        <constraint firstAttribute="trailing" secondItem="XHI-Xw-RHm" secondAttribute="trailing" constant="8" id="Hgv-bk-zC5"/>
                        <constraint firstAttribute="bottom" secondItem="XHI-Xw-RHm" secondAttribute="bottom" constant="8" id="J4o-UF-CEC"/>
                        <constraint firstItem="XHI-Xw-RHm" firstAttribute="top" secondItem="HtI-qC-2gH" secondAttribute="bottom" constant="8" id="W5v-P3-hEf"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="9RA-VB-bUB" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="92j-EL-tRA"/>
                <constraint firstAttribute="bottom" secondItem="9RA-VB-bUB" secondAttribute="bottom" constant="20" symbolic="YES" id="Da6-hr-JGh"/>
                <constraint firstItem="9RA-VB-bUB" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="GTY-Dd-RtI"/>
                <constraint firstAttribute="trailing" secondItem="9RA-VB-bUB" secondAttribute="trailing" constant="20" symbolic="YES" id="aPF-o7-Jfe"/>
            </constraints>
            <point key="canvasLocation" x="-105.5" y="262"/>
        </customView>
    </objects>
</document>
